/* GLOBAL STYLES -------------------------------------------------- */
/* Padding below the footer and lighter body text */

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

body {
  padding-top: 3rem;
  padding-bottom: 0rem;
  color: #5a5a5a;
  font-family: 'Readex Pro';
}

.container2,
.container3,
.container4 {
  background-color: #ffffff;
  font-family: 'Readex Pro';
}

.section_three {
  background-image: url("../assets/images/molecule_0.png");
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto !important;
  padding-bottom: 60px;
  padding-top: 60px;
}

.box {
  text-decoration: none;
}

.myContainer div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.myContainer a img {
  width: 80px;
  height: 80px;
  transition: transform 0.1s ease-in-out;
  margin-bottom: 10px;
}

.myContainer div a {
  color: rgb(247, 247, 243);
  transition: opacity 0.1s ease-in-out;
}

.myContainer div:hover img {
  transform: scale(1.2);
}

.myContainer div:hover p {
  transform: scale(1.2);
}


/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
  position: relative;
  top: 60px;
}

.h-img {
  height: 60px;
}

.col p {
  text-align: justify;
}

.col h2 {
  padding-bottom: 15px;
  text-align: right;
}

#btn_loc {
  text-align: left;
}

.marketing h2 {
  font-weight: 400;
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*------------secondary header-----------*/

.secondary-header {
  position: relative;
  height: 600px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 90%;
}

.secondary-header>div {
  position: relative;
  z-index: 1;
}

.secondary-header img {
  width: 400px;
  height: auto;
}

.secondary-header h1 {
  font-size: 40px;
  color: #FAFFFD;
}

/*-----------------footer-----------*/
#myFooter {
  background-color: #2A294C;
  font-family: 'Readex Pro';
}

#myH6 {
  color: rgb(247, 247, 243);
}

.text,
#link {
  color: rgb(178, 190, 212);
}

.custom {
  text-align: right;
}

.circle-button {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.1s ease-in-out;
}

.circle-button:hover,
.circle-button:focus {
  transform: scale(1.1);
}

#icon {
  width: 30px;
}


/*------------------------shatha-START---------------------*/
.secondary-2-header {

  background: url("../assets/images/scott-graham-OQMZwNd3ThU-unsplash.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.secondary-2-header img {
  width: 150px;

  height: auto;
}

.secondary-2-header h1 {
  padding-top: 10px;
  font-size: 28px;
  color: white;
}

.box-main {
  overflow-x: auto;
  margin: 50px;
  border-radius: 25px;
  border: 2px solid #2A294C;
  padding: 20px;
}

.box-main a {
  text-align: center;
}

.pages {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

#pages {
  text-align: center;
}

/*----------------timeline-----------*/
.line_box {
  display: flex;
  margin-bottom: 40px;
}

.text_circle {
  flex: 1;
  text-align: center;
  position: relative;
}

.text_circle:after {
  background-color: grey;
  bottom: 1.25em;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  right: 0;
  width: 50%;
  z-index: -1;
}

.stav_projektu .text_circle:after,
.stav_projektu .text_circle:before {
  background-color: grey;
}

.line_box h4 {
  color: #189599;
  font-weight: bold;
}

.line_box h4,
.line_box p {
  font-size: 12px;
  margin-bottom: 0;
  padding: 0 5px;
}

.subline {
  position: absolute;
  right: -25px;
  bottom: -43%;
}

.subline:before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  bottom: 14px;
  right: 15px;
  background-color: #189599;
  border-radius: 50%;
  top: -25px;
}

.subline h6 {
  margin-bottom: 0;
}

.timeline {
  margin: 40px 0;
}

.text_circle.done:after,
.text_circle.done+.text_circle:before,
.stav_projektu .text_circle.done:after,
.stav_projektu .text_circle.done+.text_circle:before {
  background-color: #072e30
}

.text_circle.sub:after {
  background-color: #189599;
}

.text_circle:not(:first-child):before {
  bottom: 1.25em;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  left: 0;
  width: 50%;
  z-index: -1;
  background-color: grey;
}

.stav_projektu .text_circle:not(:first-child):before {
  background-color: grey;
}

.text_circle:last-child:after {
  width: 0;
}

.circle-2 {
  height: 100%;
}

.tvar {
  height: 40px;
  width: 40px;
  border: 2px solid #189599;
  display: flex;
  position: relative;
  border-radius: 100%;
  top: -43px;
  margin: 3px auto;
  background-color: #fff;
}

.tvar span {
  margin: 25% auto;
  height: 20px;
  width: 20px;
  background-color: #072e30;
  border-radius: 100%;
  color: #fff;
}

.stav_projektu .tvar {
  border: 2px solid grey;
}

.stav_projektu .done .tvar,
.stav_projektu .sub .tvar {
  border: 2px solid #072e30
}

.subline h6 {
  color: #189599;
}

.timeline .card-header:hover {
  background-color: #ececec;
  cursor: pointer;
}

/* iPhone X ----------------------------------- */
@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
  .subline:before {
    top: -43px;
  }
}

@media only screen and (device-width : 812px) and (device-height : 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio : 3) {
  .subline:before {
    top: -31px;
  }
}

/* iPad portrait ----------------------------------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  .subline:before {
    top: -29px;
  }
}

/* mobile width till 767px ----------------------------------- */
@media (max-width: 767px) {
  .subline:before {
    top: -30px;
  }
}

/* Portrait iPad Pro */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .subline:before {
    top: -23px;
  }
}

/* mobile width till 480px ----------------------------------- */
@media (max-width: 480px) {
  .subline:before {
    top: -43px;
  }
}

/*------------------------shatha-End---------------------*/


/*------------------------Renad--------------------------*/


.secondary-header-Renad {
  background: url("../assets/images/photo_2023-08-02_11-47-39.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: brightness(50%);
}



.secondary-header-Renad img {
  width: 40%;
  height: auto;


}

.secondary-header-Renad h1 {
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  text-align: center;

}

.secondary-header-Renad h5 {
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  text-align: center;

}



::-webkit-scrollbar {
  display: none;

}

video {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  z-index: -1;
}



/* ---------------------------------------------- */

/* Padding below the footer and lighter body text */

.container2,
.container3,
.container4 {
  background-color: #ffffff;
  font-family: 'Readex Pro';
}

.section_three {
  background-image: url("../assets/images/molecule_0.png");
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto !important;
  padding-bottom: 10px;
}

.box {
  text-decoration: none;
}

.myContainer div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.myContainer a img {
  width: 80px;
  height: 80px;
  transition: transform 0.1s ease-in-out;
  margin-bottom: 10px;
}

.myContainer div a {
  color: rgb(247, 247, 243);
  transition: opacity 0.1s ease-in-out;
}

.myContainer div:hover img {
  transform: scale(1.2);
}

.myContainer div:hover p {
  transform: scale(1.2);
}

/* CUSTOMIZE THE CAROUSEL



/* --------------------------------------------------- */

.team-member {
  text-align: center;
}

.team-member .image {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgba(105, 116, 108, 0.7);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-member .social-icons1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member .social-icons1 a {
  width: 40px;
  height: 40px;
}

.team-member:hover .social-icons1 {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

#publications {
  background: linear-gradient(-90deg, rgba(8, 32, 50, 0.8), rgba(8, 32, 50, 0.8)), url(https://kfmrc.kau.edu.sa/Images/141/2022/web/kfmrcb.jpg), #082032;
  ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.review {
  text-align: center;
  z-index: 2;
  position: relative;
  margin: 15px;
  max-width: 768px;
  margin: auto;
}

.review .bxs-quote-alt-left {
  font-size: 120px;
  position: absolute;
  opacity: 0.1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.review img {
  width: 80px !important;
  height: 80px;
  border-radius: 100px;
  margin: auto;
}

.review h5 {
  margin-top: 16px;
  margin-bottom: 4px;
  color: #fff;
}

.review h3 {
  margin-top: 26px;
  margin-bottom: 26px;
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  line-height: 1.7;
}

.review small {
  color: var(--brand);
}

.review .stars {
  color: var(--brand);
}

.blog-post {
  position: relative;
  background-color: #fff;
  box-shadow: var(--shadow);
}

.blog-post .content {
  padding: 32px;
}

.blog-post a {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--brand);
  padding: 2px 12px;
  border-radius: 100px;
  text-decoration: none;
  color: #fff;
}

.blog-post h5 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.blog-post small {
  text-transform: uppercase;
  color: var(--brand);
  text-decoration: underline;
}

/*----------------------------- Renad-end  ------------------*/

/*------------------------Majd-Start---------------------*/
/*------------Secondary-header-----------*/

.header2 {
  height: 400px;
  background: url("../assets/images/kristenDna.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header2 img {
  width: 150px;
  position: relative;
  margin-top: 70px;
  margin-bottom: 10px;
}

.header2 h1 {
  font-size: 60px;
  color: #ffffff;
}

/*-----------------Section-one------------------*/

.sec1 {
  position: relative;
  height: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sec1 h3 {
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #000000;
  text-align: center;
}

.sec1 p {
  text-align: justify;
  position: relative;
  margin-left: 70px;
  margin-right: 70px;
  font-size: 14px;
  color: #3527ad;
}

.photoC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #e9edf8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.photoC h6 {
  color: #000000;
  text-align: center;
}

.photoC img {
  height: auto;
  width: 170px;
  position: relative;
  padding-bottom: 10px;
}

/*-----------------Section-two------------------*/

.sec2 {
  position: relative;
  height: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.r1 {
  margin: 0%;
}

.col1 {
  flex: 1 0 50%;
  padding-bottom: 20px;
  align-items: center;
  align-content: center;
  text-align: center;
}

@media (max-width: 768px) {
  .col1 {
    flex-basis: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
  }
}

.sec2 h3 {
  position: relative;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 80px;
  text-align: center;

}

.sec2 img {
  height: auto;
  width: 40%;
  margin-bottom: 0%;
}

#img1 {
  width: 5%;
}

.sec2 p {
  color: #3527ad;
  font-size: 16px;
  padding-top: 10px;
  text-align: center;
}

/*-----------------Section-three------------------*/

.sec3 {
  background: #e9edf8;
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 50px;
}

.sec3 h3 {
  color: #000000;
  position: relative;
  padding-top: 50px;
  margin-bottom: 60px;
  text-align: center;
}

.card-au {
  height: auto;
  width: 14rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.col2 {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-au a {
  color: #000000;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
}

.card-au:hover {
  transform: scale(1.1);
}

/*-----------------Section-four------------------*/

.sec4 {
  position: relative;
  height: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sec4 h3 {
  color: #000000;
  position: relative;
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: center;
}

.sec4 p {
  position: relative;
  color: #3527ad;
  margin-right: 72px;
  margin-left: 72px;
  font-size: 14px;
}

.sec4 img {
  width: 10px;
  margin-left: 5px;
}

/*------------------------Majd-End---------------------*/

/*------------------------Atheer-Start---------------------*/
.newUnit-header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #ffffff), url("../assets/images/nu.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.newUnit-section1 h1,
.newUnit-section2 h1,
.newUnit-section3-ver1 h1,
.newUnit-section3-ver2 h1,
.newUnit-section4 h1 {
  font-size: 28px;
  font-weight: bolder;
}

.newUnit-header h1 {
  color: #2A294C;
  font-size: 38px;
  font-weight: bolder;
  margin-top: 5%;
}

/*---------------- newUnit-section1 -----------*/
.newUnit-section1,
.newUnit-section3-ver1,
.newUnit-section3-ver2 {
  margin-top: 5%;
  margin-bottom: 8%;
  margin-right: 8%;
  margin-left: 8%;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: large;
  color: #2A294C;
}

.newUnit-section1 div p {
  text-align: justify;
}

.newUnit-section1 h1,
.newUnit-section2 h1 {
  margin-bottom: 3%;
}

/*---------------- newUnit-section2 -----------*/
.newUnit-section2 {
  background-color: #A9BAD2;
  color: #2A294C;
  height: 50%;
  padding: 5%;
  padding-bottom: 7%;
  text-align: right;
  font-size: large;
}

/*---------------- newUnit-section3-ver1 -----------*/
.txt-nu {
  text-align: center;
  color: #2A294C;
}

.card-nu {
  height: 100%;
  width: auto;
  text-align: center;
}

.newUnit-section3-ver1 h1,
.newUnit-section3-ver2 h1,
.newUnit-section4 h1 {
  margin-bottom: 5%;
}

/*---------------- newUnit-section4 -----------*/
.newUnit-section4 {
  background-color: #2A294C;
  color: #FAFFFD;
  height: 50%;
  padding-top: 5%;
  padding-bottom: 8%;
}

.newUnit-section4 p i {
  font-size: 20px;
  padding-left: 3.2%;
}

.btn-nu4 {
  width: 100%;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #FAFFFD;
}

.btn-nu4:hover {
  background: -webkit-radial-gradient(33% 100% circle, #B9EDDD 4%, #61EAFE 62%);
  background: radial-gradient(circle at 33% 100%, #B9EDDD 4%, #61EAFE 62%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*------------------------Atheer-End---------------------*/